<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Vikings!!!</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<center>
<p class="welcome" id="title">Viking Quiz #1</p>
  <p class="answ" id="riddle"></p>
<canvas id="canvas" width="1000" height="100" >  
</canvas><br>  
<div id="inputSection">
<label class="answ">Answer:</label>
<input class="input" id="INPUT"></input><br><br>
<button type="button" class="ent" onclick="ent()">ENTER</button>
<button type="button" onclick="checkclue()" class="clu">Hint</button>
<button type="button" onclick="help()" class="info">HELP</button>
<p id="clueMessage"></p>
<p id="remainingclues">You have 3 hints left.</p>
</div>

  <br><br><br>
<label class="answ">&nbsp  Min  : Seconds</label>
<p id="hiii" class="welcome">0:00</p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
